<?php

return [

    'readMoreAdv' => 'Show More Announcements',
    'readMoreTsks' => 'Show More Tasks',
    'readMorePosts' => 'Show More Posts',

    'nameMaxMsg' => 'Maximum number of letters 70',
    'char200' => 'Maximum number of letters 200',
    'char250' => 'Maximum number of letters 250',
    'char400' => 'Maximum number of letters 400',
    'webIntroMin' => 'Minimum number of letters 100',
    'num14' => 'Maximum number of numbers 14',
    'num4' => 'Maximum number of numbers 4',

    'countTime' => 'The most active',
    'academy' => 'Academic data',
    'general' => 'GeneralSpecialization',
    'special' => 'Main specialization',
    'masterar' => 'The title of the thesis in Arabic',
    'masteren' => 'The title of the thesis in English',
    'phdar' => 'The title of the PHD in Arabic',
    'phden' => 'The title of the PHD in English',
    'positions' => 'Supervisory and administrative positions',
    'IdNote' => 'Please attach   both sides of your ID',
    'userIdPhoto2' => 'Photo copy  of your ID',
    'userIdPhoto1' => ' Photo  copy of your ID',
    'emailUniv' => 'University e-mail',
    'important' => 'Important',
    'precentNote' => 'The Information Communication Technology Projects (ICTP) organizes the activation sessions for the members of the faculty and the contents of the course are: 1- How to register. 2 - How to complete the minimum amount of completion of the MOU. 3 - skills of inclusion of different elements of the site. 4 - answers and solutions to the problems of the site. The duration of the course is only two days with 15 hours and the equivalent of a course (ICTP). The cost of the course is only 200 LE. To register, please call 01064852498 d. Mohamed El-Hassan Director of the Center 01155702322 Madame Elham Coordinator of Training Center',
    'allStaff' => 'Total',
    'helper' => 'Assitants of staff members 30%> %',
    'staff' => 'Staff members > 50%',
    'supportP' => 'You can find the reason of any complain  and its solution in the frequently asked questions <a href="#ContactFormUs">contact us</a> down the page ',
    'qR' => 'Reason: ',
    'qA' => 'Solution: ',
    'q1' => 'IF you reigstered by your ID and you got a message says you dont have an e-mail for this ID "؟',
    'q1r' => ' The reason of this message is that you dont have a registered email on the website of the staff members. ',
    'q1a' => ' If you dont have a university e-mail pease contact  the IT unit of your faculty and send your ID number to the page of technical support
     <a href="#ContactFormUs">Send</a>
',

    'q2' => 'Why i cant create both arabic and english websites؟',
    'q2r' => 'The website is deisgned(from the begining)  for data entery  either in Arabic or in English  ',
    'q2a' => 'We are going to develop the sytem as soon as possible to enable you to have both Arabic and Englisg websites.',

    'q3' => 'When i upload a photo or a file the system doenst  save it .',
    'q3r' => 'The system is designed to  to  enable you to attach a personal photo ,academic assignment or an adevertisement photo or,but the they mustnt exceed 300kb.  pdf, word, PowerPoint, ….  .',
    'q3a' => 'If the file size exceeded 4 megabites ,it must be divided into parts .',

    'q4' => 'I dont have a university e-mail and i want to create a website is it availble؟',
    'q4r' => 'The system allows only the staff members to add their websites.',
    'q4a' => 'Please communicate with your IT unit to complete your e-mail or go to MIS headquarters (service building - old university - second floor) to work the mail .... then send the mail with the national number <a href="#ContactFormUs "> On the form contact us at the bottom of the page </a> ',

    'q5' => '	what is the deadline for designing a website to avoid subtracting the university allowance؟',
    'q5r' => 'According to the university council decision  the  deadline for completing the website is the end of October 2018',
    'q5a' => 'Please try to finish the website before the end of the specific time.',

    'q6' => 'What is the criterion for completing the website؟',
    'q6r' => 'For the lecturers,assistant professors and professors must complete at least 50% and for the assistant lecturers and demonstrators must complete at least',

    'q7' => 'What are the criteria for completing the website?',
    'q7r' => '',
    'q7a' => 'You must fill at least one item in every gap. <br> .',
    
    'q8' => 'When i add  my data,the rate of the website completion decreases؟',
    'q8r' => 'Because you add a little content .',
    'q8a' => 'Your data mustnot be less than 500 letters.',

    'publicQuesTitle' => 'Frequently asked questions',
    'ContactFormUs' => 'Contact us ',

    'isPhotoId' => 'Please attach a personsl photo to to be able to complete your data ',
    'webAr' => 'The website in Arabic',
    'webEr' => 'The website in English',
    'gt' => 'More than',
    'eq' => 'Equals',
    'lt' => 'Less than',
    'applyedSearch' => 'According to the research conditions which you chooseا',
    'search' => 'Search',
    'DESC' => 'Descending',
    'ASC' => 'Ascending',
    'orderType' => 'Order type',
    'precentVal' => 'Ratio of website completion',
    'recentlyVisited' => 'Recently visited',
    'orderBy' => 'Order by',
    'optional' => 'Optional',
    'contactTitle' => 'Sohag university electronic portal',
    'contactInfo' => 'Contact information',
    'sendMsg' => 'Send a message',
    'Send' => 'Send',
    'sMessage' => 'Message',
    'sWeb' => 'Electronic website',
    'sName' => 'Name',
    'helpe' => 'Technical support',
    'dataNote' => 'Staff members are resbonsibles,both morally and legally,for the data and documents or any other materials on their websites',
    'insertID' => 'Error:please enter your ID number!!!',
    'memperCounter' => 'Staff member"s website',
    'inside' => ' inside',
    'hasName' => ' has the name ',
    'facAll' => 'All the faculties',
    'stafffounds' => 'Research found',
    'member' => 'Member',
    'ImportantLinks' => 'Important links',
    'SohagGovernoratePortal'=>'portal of sohag governorate',
    'EgyptionGovernoratePortal'=>'portal of Egyptian government',
    'EgyptionUniveristiesLibratiesUnion'=>'Egyptian universities libraries uinion',
    'MinistryOfHighEducation'=>'ministry of higher education',
    'SupremeCouncilOfUniversities'=>'supreme council of universities',
    'EgyptionUniversitiesUnion'=>'Egyptian universities unions',

    'posttypehint' => 'Master,PHD etc',
    'sep'=>'to seperate between two words press Enter  or Tab',
    'as'=>'such',
    'noserchFound' => 'There are no results related to your search ',
    'nouserEmail' => 'Sorry there is no e-mail for this ID',
    'user-userID' => 'ID',
    'userMailById' => 'IF you forgot your  university e-mail,you can use your ID number to get it.',

    
	'address' => 'Address',
	
    'stufffbTitle' => 'The websites of the staff members and their assistants',
    'stufffbDesc' => ' every website includes the personal dats of the staff member such as cv,academic subjects,conferences, previous exams and announcemnts,etc',

    'navProfile' => 'Personal profile',
    'navHome' => 'Home page',
    'navCv' => 'CV',
    'navSubjects' => 'Acadmic courses',
    'navSupplements' => 'Supplemnts of courses',
    'navTasks' => 'Courses assignments',
    'navPosts' => 'Publications and writings',
    'navOffices' => 'Library hours',
    'navAdvs' => 'Announcemnts',
    'navStuffWeb' => 'All the websites',
	

    'login' => 'Log in',
    'logout' => 'Log out',
    'welcome' => 'Welcome',
    'vistMyWebSite' => 'Visit my website',
    'manual' => 'User manual',
	'vistWebSite' => 'Visit the website',
	'webHeaderTitle' => 'The websites of the staff members',
	'cpanelName' => 'Control panel',
	'searchForWebUser' => 'Search for a staff member',
    'lang' => 'Language',
    'lang-ar' => 'Arabic',
    'lang-en' => 'English',
	'langAr' => 'Arabic',
	'langEn' => 'English',
	'PleaseLogIn' => 'Please login',
	'loginHintForPasswordAndEmail' => '<p><strong>اe-mail:</strong>your university e-mail supposed to be like this :stuff@science.edu.eg </p>
            <p><strong>password:</strong> your ID and it is better to change it after logging </p>',
			
	'rememberMe' => 'Remind me',
	'loginButton' => 'Login',
	'webLang' => 'Langauge of the website',
	'webNew' => 'Recently visited or updated websites',
	'webMostVisited' => 'Most visited',
	'webMostActive' => 'The most activeاً',
	'webMostContent' => 'Website completion ratio',
	'resetPassHead' => 'Reset your password',
	'resetPassUrl' => 'Send a link to reset your password',
	'copyRights' => 'All rights are reserved -sohag university 2018',
	'delUserSelfErrorMsg' => 'Sorry the user cant remove himself',
	'cpanelWelcomePage' => '<h1>welcome to the homepage of the staff memersمرحبا بك في لوحة تحكم مواقع أعضاء هيئة التدريس  at sohag university</h1>
    <p>you can through this website the staff member will be able to login and create his website</p>
    <p>you can add new faculty to enable the members to add themselves</p>',
	'cpanelUserAcountNav' => 'Account settings',
	'facultyEditHead' => 'Edit the faculty',
	'cvBtnEdit' => 'Edit the cv',
	'attachEdit' => 'Edit the attachments',
	'fileAttachedH' => 'Attatchments',
	'defaultWelcomeMsg' => 'Welcome to your personal website..',
	'WebIntroBtnEdit' => 'Edit main page',
    'desgnedBy' => 'Designing and programming',
    'contactMeFootS' => 'Contact me',
    'copyRightsl' => 'All rights are reserved-sohag university-staff members websites',
    'webUserNameHint' => 'Your website link',
    'AdminUserErrorsMsg' => 'You cant edit the admin user',
    'AdminUserErrorsDelMsg' => ' you cant delete admin user',
    'EmptyRecordsHint' => 'You havnt add any data yet:press new to add new entry',
    'whichHasTags' => ' which contains editorial words:',
    'VisitNum' => ' visitors number',
    'contentComplete' => 'Content completion ratio',
    'AddedNew' => ' add new data ',
    'univTitle' => 'Arab republic pf EGYPT-Sohag governor-Nassercity-sohag university street-postel code82524جمهورية مصر العربية - محافظة سوهاج - مدينة تاصر - شارع جامعة سوهاج -ص.ب 82524',
    'searchByFac' => ' search by the faculty',
    'searchByName' => ' search by the name ',
    '' => '',
    '' => '',
    '' => '',

    'managePanel' => 'Mangment panel',
    'manageSpcInfo' => 'Personal data',
    'manageCv' => 'Cv',
    'manageSubjects' => 'Acadmic curricula',
    'manageSupplements' => 'Acadmic curricula supplements',
    'manageTasks' => 'Acadmic curricula assignemnts',
    'managePosts' => 'Publicaions-writings',
    'manageOffices' => 'Office hours',
    'manageAdvs' => 'اadvertisemnts',

    'subjectSupp' => 'Supplement',
    'subjectTask' => 'Assignement',
    'subjectDropDown' => 'Academic subject',
    'subjectCreate' => 'Ctreate a new academic course ',
    'subjectEditHead' => 'Edit the academic course',
    'subjectDownTasks'=> 'Assignments',
    'subjectDownSupp' => 'Supplements',
    'subject' => '',
    
    //footer
	'sohagUniv' => 'Sohag university',
	'sohahCotact' => 'Contact us',
	'sohagContactDesc' => ' to contact the university use of these methods ',
	'' => '',
    'subjectDescription' => 'Academic course specification',
    'subject' => '',
	
	'supplementCreateHead' => ' create academic subject supplementة',
	'supplementDescription' => 'Academic course supplement specification',
	'supplementEditHead' => 'Edit the supplement of the academic course',
	'supplement' => '',
    
    'answer-name' => ' name-required *',
    'answer-facutly_id' => 'Faculty-required *',
    'answer-department' => 'Department-required *',
    'answer-level' => 'Year-required *',
    'answer-email' => 'University e-mail-required *',
    'answer-setId' => 'Seating number-optional',
    'answer-menuId' => 'The serial number -optional',
    'answer-nots' => 'Notes-optional',
    'answerLeave' => 'Leave your answer:',
    'answer-file_id' => 'Attach answers files-the file must be one of these extensions rar, zip, doc, docx, pdf, jpg, png و لا يزيد حجمة عن 4ميجا:',
    'answeStu' => 'Student answers',
    
    'answerH-name' => 'Name',
    'answerH-facutly_id' => 'Faculty',
    'answerH-department' => 'Department',
    'answerH-level' => 'Batch',
    'answerH-setId' => 'Seating number',
    'answerH-file_id' => 'Attachments',
	'answerH-menuId' => 'Serial number',
	'answerH-email' => 'E-mail',
	'answerH-nots' => 'Notes',
	'answerH-task_id' => 'Assignment',
	'' => '',
	
	'taskCreateHead' => 'Create new assignment',
	'taskEditHead' => 'Edit the assignment',
	'task' => '',
	
	'postKeyWords' => 'Key words ',
	'postCreateHead' => 'Create writing or publications',
	'post-title' => 'Title of publication',
    'post-year' => 'Year of publication',
    'post-type' => 'Publication type(article-book-chapter)',
    'post-auther' => 'Author',
    'post-url' => 'Publication link',
    'post-urlTitle' => ' link address',
    'post-content' => 'Abstract',
    'post-journal' => 'Magazine',
    'post-num' => 'Volume',
    'post-yearNum' => ' the number of the annual issue',
	
	'postEditHead' => 'Edit post',
	'post' => '',
    
    'langchange' => 'Change the language of the website ',
    'passchange' => 'Change password',
	'user-name' => 'Name',
    'user-email' => 'E-mail',
    'user-password' => 'Password',
    'user-isActive' => 'Active',
    'user-role_id' => 'Degee',
    'user-fullName' => 'Full name',
    'user-brithDate' => 'Date of birth',
    'user-degree' => 'Degree',
    'user-currentPosition' => 'Current position',
    'user-faculty_id' => 'Faculty',
    'user-photo_id' => 'Personal photo',
    'user-webIntro' => 'Main page',
    'user-title' => '',
    'user-phone' => 'Mobile phone',
    'user-fax' => 'Fax',
    'user-mobile' => 'Mobile phone',
    'user-fb' => 'Facebook link',
    'user-twitter' => 'Twitter link',
    'user-yt' => 'Youtube link',
    'user-linkedIn' => 'The link of linkedIn page',
    'user-googlePlus' => ' the link of google plus page',
    'user-schooler' => 'Google Scholar',
    'user-contentCV' => 'Cv content',
    'user-sex' => 'Gender',
    'user-speInfoHead' => 'Personal data',
    'user-speInfoEdit' => 'Edit the personal data',
    'user-InfoUpdate' => ' save',
    'user-Male' => 'Male',
    'user-female' => 'Female',
    'user-passChange' => 'Edit the password',
    'user-EditData' => 'Edit the data of the user',
    'user-passConfirm' => 'Confirm the password',
    'user-forgetPass' => 'Fogot the password',
    'user-photoHead' => 'Photo',
	'user-indexHead' => 'Members',
	'user-AddNewUser' => 'Create new user',
	'user-activate' => 'Activate the account',
	'user-brithDateHint' => 'Enter the right format of the date: Y-m-d',
	'userPortofilo' => 'Brief',
	'user' => '',
	
	'officeCreateHead' => 'Create new office hours',
	'officeFrom' => 'From',
	'officeTo' => 'To the ',
	'officeTitle' => 'Office address',
    'fromTo' => 'From:to',
    'days' => 'Days',
	'officeTimeHint' => 'Time format',
	'officeEditHead' => 'Edit the office hours ',
	'offoceMultiMsg' => 'Meeting by prearranged appointemnt',
	'office' => '',	
	
    'advCreate' => 'Create new advertisemen',
    'advEditHead' => 'Edit the advertisement',
    'adv' => '',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'delQues' => 'Dou you want to delete ',
    'update' => 'Save ',
    'gSave' => 'Save',
    'gView' => 'View',
    'addNew' => 'Add new',
    'delEdit' => 'Edit:delete',
    'gTitle' => 'Address',
    'gContent' => 'Content',
    'gPhoto' => 'Personal photo',
    'gPhotoHint' => 'The allowed size for a picture is 300 kb',
    'gFile' => 'Attach the file here and it ust be one of these extensions and its size must not exceed four mega rar, zip, doc, docx, pdf, jpg, png ',
    'gFileMsg' => 'Press here to upload files, or drag the required files here',
    'textareaHint' => 'Write something here',
    'gAttach' => 'Attachemnts',
	'' => '',

    'readMore' => 'Read more',
    'editWebIntro' => ' edit the main page ',
    'editSpcInfo' => 'Edit personal data',
    '' => '',
	
    'faculties' => 'Faculties',

	//Controllers and Requests
    'required' => ' this field is required',
    'createdMsg' => 'Created',
    'successfuly' => 'Successfully',
    'tryAgainErorr' => 'Try again and make sure that yoy entered the data correctly',
    'sorryNot' => ' sorry no results found',
    'advController' => 'Advertisement',
    'titleUniqueMsg' => 'This address is already used please try another one',
    'photoMsg' => 'The file must be and his size doesnt exceed 300kbjprdg - jpg - png - gif - web',
    'saveMsg' => 'Successfully saved',
    'saveMsgError' => 'Sorry,an error ocurred,try a gain after making sure that you enter the data correctly ',
    'deleteMsg' => 'Successfully deleted',
    'deleteMsgError' => 'Sorry delete failed try again or send us a message on the technical support e-mail ',
    'nameUnique' => 'This name is already  used try a nother one',
    'nameMinMsg' => 'The number of the letters of your name must not  be less than six letters and not more than 150 letters',
    'fileSizeMax' => 'The size of any file must not exceed 4 mega',
    'emailUnique' => 'This e-mail is already used please try a nother one',
    'fileSzieTypeHint' => 'The size of any file must not exceed 4 giga <br> and must be one of these extensions  jpeg,jpg,png,doc,docx,rar,zip,pdf',
    'fileTypeMsg' => 'The file must be jpeg,jpg,png,doc,docx,rar,zip,pdf',
    'passwordConfirmed' => 'The two passwords dont matched !',

	'nameMinMax' => 'The number of letters must not be less than six letters and not more than 150 letters',
	'minMax' => 'The number of letters must not be less than six letters and not more than 150 letters',
    'user-NameEn' => 'NameEn',
    'addNewFaculty' => 'Add new faculty',

    'active' => 'Active',
    'notActive' => 'Inactive',
];
