<?php

return [

    'readMoreAdv' => 'Show More Announcements',
    'readMoreTsks' => 'Show More Tasks',
    'readMorePosts' => 'Show More Posts',

    'nameMaxMsg' => 'Maximum character flight is 70 characters',
    'char200' => 'Maximum character flight is 200 characters',
    'char250' => 'Maximum characters are 250 characters ',
    'char400'=>'Maximum characters are 400 characters ',
    'webIntroMin' => 'The minimum character limit is 100 characters',
    'num14' => 'The maximum number is 14 digits',
    'num4' => 'Maximum Codes is 4 digits',

    'countTime' => 'Most Active',
    'academy' => 'Academic Information',
    'general' => 'General Specialization',
    'special' => 'Specialization',
    'masterar' => 'Title of Master Thesis in Arabic',
    'masteren' => 'Title of Master\'s Thesis in English',
    'phdar' => 'Title of PhD thesis in Arabic',
    'phden' => 'Title of PhD thesis in English',
    'positions' => 'Supervisory and administrative functions',

    'IdNote' => 'If you want to create a new account or request a password reset, please kindly attach a copy of the face and back of your national ID card to ensure that the sender of the application is a faculty member belonging to the university. Otherwise, no data will be created for you. Another reason is not necessary to shuffle the card image).',
    'userIdPhoto2=2' => 'National ID back',
    'userIdPhoto1' => 'National ID front',
    'emailUniv' => 'University Email',
    'important' => 'Important',
    'precentNote' => 'The Information Communication Technology Projects (ICTP) organizes the activation sessions for the members of the faculty and the contents of the course are: 1- How to register. 2 - How to complete the minimum amount of completion of the MOU. 3 - skills of inclusion of different elements of the site. 4 - answers and solutions to the problems of the site. The duration of the course is only two days with 15 hours and the equivalent of a course (ICTP). The cost of the course is only 200 LE. To register, please call 01064852498 d. Mohamed El-Hassan Director of the Center 01155702322 Madame Elham Coordinator of Training Center',
    'allStaff' => 'الاجمالي',
    'helper' => 'معاوني أعضاء > 30%',
    'staff' => ' أعضاء > 50%',
    'supportP' => 'For any inquiry or complaint, you can search for its cause and resolve it in the following common categories. If you can not find what you are looking for, you can contact us in one of the ways described in <a href="#ContactFormUs"> contact us </a> below the page ',
    'qR' => 'Cause:',
    'qA' => 'Solution:',
    'q1' => 'When registering with a national ID card, you receive a message,\' Sorry, there is no e-mail associated with this national number?',
    'q1r' => 'Message Reason There is no registered university mail for you on faculty members\' websites. ',
    'q1a' => 'If you do not have a university e-mail, please contact the IT unit in your college to create a university e-mail for you and kindly send it with the national number on the form located on the technical support page.
    If you have university mail please send your university mail and national number to <a href="#ContactFormUs"> on the Contact Us form at the bottom of the page </a>
',

    'q2' => 'Why can not I have a website in English and an Arabic site for the same user?',
    'q2r' => 'The system designed a search that selects the preferred interface from the beginning, either in Arabic, so the member will list its data in Arabic or choose the English interface and insert the data in English knowing that you can change the language of the site in any Time even after entering data. ',
    'q2a' => 'We will soon develop the system so that it allows those who want to have two sites, one in Arabic and the other in English.',
    'q3' => 'When you upload a picture or document sometimes the system does not save it.',
    'q3r' => 'The system designed a search that allows you to attach special pictures such as personal image, image, advertisement, or a special image to the curriculum so that it does not exceed 300 KB. Documents such as .pdf, word, PowerPoint,. Presentations do not exceed 4 MB only. ',
    'q3a' => 'If the document is larger than 4 MB. We managed to divide it into parts, but if it was a picture, we want to reduce the size of the image so that it does not exceed 300 kilobytes. ',

    'q4' => 'I do not have mail that is not collectors and I want to do a site .. is it possible?',
    'q4r' => 'The system is designed to allow only faculty members at Sohag University to add their positions and to verify the identity of the member',
    'q4a' => 'Please communicate with your IT unit to complete your e-mail or go to MIS headquarters (service building - old university - second floor) to work the mail .... then send the mail with the national number <a href="#ContactFormUs "> On the form contact us at the bottom of the page </a> ',

    'q5' => 'What is the deadline for the work of the site so I avoid discount university allowance?',
    'q5r' => 'According to the decision of the University Council last date is the end of October 2018',
    'q5a' => 'Speed ​​up the operation of your site before the end of the term.',

    'q6' => 'What is the criterion or percentage required to complete the site?',
    'q6r' => 'For teachers (teachers - assistant professor - teacher) the required percentage is a minimum of 50% of the total content. As for the teachers (assistants - assistant teachers), the proportion of the minimum 30% of the full content. ',
    'q6a' => '',

    'q7' => 'What are the criteria for calculating site completion rates?',
    'q7a' => 'Personal Profile - Determination of Job Status - Full Name - Google Link and other personal data with a high degree of completeness. <br> Put at least one item in all branches of the site (courses - seminars - .......) together raise the high degree of completeness of site data. But if any branch does not contain at least one item this leads to a low percentage of site completion. ',

    'q8' => 'Why when adding content may decrease site completion ratio?',
    'q8r' => 'You are scaling little content in the content text.',
    'q8a' => 'Do not enclose any content that contains less than 500 characters',

    'publicQuesTitle' => 'Frequently Asked Questions',
    'ContactFormUs' => 'Contact us form',
    'isPhotoId' => 'Please attach a personal photo so you can complete the rest of your site data',
    'webAr' => 'Arabic Web sites',
    'webEr' => 'English Web sites',
    'gt' => 'Greater Than',
    'eq' => 'Equal',
    'lt' => 'Less Than',
    'applyedSearch' => 'According to your search terms',
    'search' => 'Search',
    'DESC' => 'Descending',
    'ASC' => 'Ascending',
    'orderType' => 'Order Type',
    'precentVal' => 'percentage',
    'recentlyVisited' => 'Recently visited',
    'orderBy' => 'Order by',
    'optional' => 'Optional',
    'contactTitle' => 'Electronic gate of sohag university',
    'contactInfo' => 'Contact info',
    'sendMsg' => 'Send message',
    'Send' => 'Send',
    'sMessage' => 'Message',
    'sWeb' => 'Web site',
    'sName' => 'Name',
    'helpe' => 'Support',
    'dataNote' => 'Staff members are responsibles,both morally and legally, for the data and documents or any other material on their websites.',
    'insertID' => 'Error: Please insert user ID',
    'memperCounter' => 'Staff member Website',
    'inside' => ' inside ',
    'hasName' => ' has name ',
    'facAll' => 'All Faculties',
    'stafffounds' => 'Search result: ',
    'member' => 'Member',
    'ImportantLinks' => 'Important Links',
    'SohagGovernoratePortal'=>'Sohag Governorate Portal',
    'EgyptionGovernoratePortal'=>'Egyption Governorate Portal',
    'EgyptionUniveristiesLibratiesUnion'=>'Egyptian Universities Libraries Union',
    'MinistryOfHighEducation'=>'Ministry Of High Education',
    'SupremeCouncilOfUniversities'=>'Supreme Council Of Universities',
    'EgyptionUniversitiesUnion'=>'Egyption Universities Union',

    'posttypehint' => 'Master, Phd ...',
    'sep'=>'seprate keywords pressing Enter Or Tab',
    'as'=>'As like',
    'noserchFound' => 'No Results for your search.',
    'nouserEmail' => 'Sorry no Email For this userID',
    'user-userID' => 'National ID',
    'userMailById' => 'Find mail by user ID',

    
	'address' => 'Address',
	
    'stufffbTitle' => 'مواقع أعضاء و معاوني هيئة تدريس جامعة سوهاج',
    'stufffbDesc' => 'يحتوي علي موقع مختص ومنفصل لكل عضو هيئة تدريس بالجامعة شامل لكل اعمالة وبياناته من سيرة ذاتية و مواد دراسية وواجبات و اعلانات و مؤتمرات والامتحانات السابقة و ...الخ',

    'navProfile' => 'Profile',
    'navHome' => 'Home',
    'navCv' => 'CV',
    'navSubjects' => 'Courses',
    'navSupplements' => 'Supplements',
    'navTasks' => 'Tasks',
    'navPosts' => 'Publications',
    'navOffices' => 'Office hours',
    'navAdvs' => 'Announcements',
    'navStuffWeb' => 'All Websites',
	

    'login' => 'Log In',
    'logout' => 'Log Out',
    'welcome' => 'Welcome ',
    'vistMyWebSite' => 'My website',
    'manual' => 'Manual',
	'vistWebSite' => 'Staffs Websites',
	'webHeaderTitle' => 'The Teaching Staffs Websites',
	'cpanelName' => 'cPanel',
	'searchForWebUser' => 'Search',
    'lang' => 'Lang',
    'lang-ar' => 'العربية',
    'lang-en' => 'English',
	'langAr' => 'العربية',
	'langEn' => 'English',
	'PleaseLogIn' => 'Please LogIn',
	'loginHintForPasswordAndEmail' => '<p><strong>Email:</strong> is your university email as like Staffs@science.edu.eg </p>
            <p><strong>Password:</strong>  Is your Id number </strong></p>',
			
	'rememberMe' => 'Remember me',
	'loginButton' => 'Log In',
	'webLang' => 'Web Lang',
	'webNew' => 'Last Updated or last visited',
	'webMostVisited' => 'Most visited',
	'webMostActive' => 'Most active',
	'webMostContent' => 'Most content',
	'resetPassHead' => 'Change Password',
	'resetPassUrl' => 'Send Change Password Url',
	'copyRights' => 'Copy rights @ Sohag University 2018',
	'delUserSelfErrorMsg' => 'Sorry User can not deleted himself',
	'cpanelWelcomePage' => '<h1>Welcom with you at Sohag university Staffs web sites</h1>
    <p>From this panel you can add new user Staffs website</p>
    <p>Also you can add new faculties</p>',
	'cpanelUserAcountNav' => 'Account Settings',
	'facultyEditHead' => 'Edit Faculty',
	'cvBtnEdit' => 'Edit CV',
	'attachEdit' => 'Edit attachments',
	'fileAttachedH' => 'Attachments',
	'defaultWelcomeMsg' => 'Welcome with you at my web site ...',
	'WebIntroBtnEdit' => 'Edit introduction',
    'desgnedBy' => 'Designed and Developed by:',
    'contactMeFootS' => 'Contact me',
    'copyRightsl' => 'Copy rights @ Sohag University Staffs web sites 2018',
    'webUserNameHint' => 'Your website link is: ',
    'AdminUserErrorsMsg' => 'Can not edit admin account.',
    'AdminUserErrorsDelMsg' => 'Can not delete admin account',
    'EmptyRecordsHint' => 'You do not add any record untill now press add new to add new record',
    'whichHasTags' => 'Which contain the keyword:',
    'VisitNum' => 'Visitor number',
    'contentComplete' => 'web complements %',
    'AddedNew' => 'Newly Added',
    'univTitle' => ' Egypt - Sohag Governorate - Nasser City - Sohag University Street - 82524',
    'searchByFac' => 'Search by faculty',
    'searchByName' => 'Search by name',

    'managePanel' => 'Management cPanel',
    'manageSpcInfo' => 'Private Informations',
    'manageCv' => 'CV',
    'manageSubjects' => 'Courses',
    'manageSupplements' => 'Course Supplements',
    'manageTasks' => 'Courses Tasks',
    'managePosts' => 'Publications',
    'manageOffices' => 'Office hours',
    'manageAdvs' => 'Announcements',

    'subjectSupp' => 'Supplement',
    'subjectTask' => 'Task',
    'subjectDropDown' => 'Course',
    'subjectCreate' => ' Add new course ',
    'subjectEditHead' => 'Edit the course',
    'subjectDownTasks'=> 'Tasks',
    'subjectDownSupp' => 'the Supplements',
    
    //footer
	'sohagUniv' => 'Sohag university',
	'sohahCotact' => 'Countact us',
	'sohagContactDesc' => 'To contact us use the one of the following methods',
	
    'subjectDescription' => 'Course Description',
	
	'supplementCreateHead' => 'Add Course Supplements',
	'supplementDescription' => 'Course Supplements Description',
	'supplementEditHead' => 'Course Supplements Editing',
    
    'answer-name' => 'Name *',
    'answer-facutly_id' => 'Faculty *',
    'answer-department' => 'Department *',
    'answer-level' => 'The stage *',
    'answer-email' => 'University Email *',
    'answer-setId' => 'Place id - Optional',
    'answer-menuId' => 'List id - Optional',
    'answer-nots' => 'Notes - Optional',
    'answerLeave' => 'Send you answer:',
    'answer-file_id' => 'Attach answer files - Notes: allowed file types are rar, zip, doc, docx, pdf, jpg, png and max file size is 4 mb',
    'answeStu' => 'Students answers',
    
    'answerH-name' => 'Name',
    'answerH-facutly_id' => 'Faculty',
    'answerH-department' => 'Department',
    'answerH-level' => 'stage',
    'answerH-setId' => 'Place Id',
    'answerH-file_id' => 'Attachments',
	'answerH-menuId' => 'List Id',
	'answerH-email' => 'Email',
	'answerH-nots' => 'Notes',
	'answerH-task_id' => 'Task',
	
	'taskCreateHead' => 'Add new task',
	'taskEditHead' => 'Edit task',
	
	'postKeyWords' => 'Keywords',
	'postCreateHead' => 'Create a Publication',
	'post-title' => 'Publication Title',
    'post-year' => 'Publication year',
    'post-type' => 'Publication Type',
    'post-auther' => 'Auther',
    'post-url' => 'Publication DOI or URL',
    'post-urlTitle' => 'Publication Title',
    'post-content' => 'Publication Abstract',
    'post-journal' => 'Journal name',
    'post-num' => 'Publication Number',
    'post-yearNum' => 'Yearly version number',
	
	'postEditHead' => 'Edti Publication',
    
    'langchange' => 'Change Langauge',
    'passchange' => 'Change Password',
	'user-name' => 'Name',
    'user-email' => 'Email',
    'user-password' => 'Password',
    'user-isActive' => 'Active',
    'user-role_id' => 'Permission',
    'user-fullName' => 'Full Name',
    'user-brithDate' => 'birth date',
    'user-degree' => 'Degree',
    'user-currentPosition' => 'Current Position',
    'user-faculty_id' => 'Faculty',
    'user-photo_id' => 'Profile Image',
    'user-webIntro' => 'Web Introduction',
    'user-phone' => 'Phone',
    'user-fax' => 'Fax',
    'user-mobile' => 'Mobile',
    'user-fb' => 'Facebook URL',
    'user-twitter' => 'Twitter URL',
    'user-yt' => 'Youtube URL',
    'user-linkedIn' => 'Linked in URL',
    'user-googlePlus' => 'Google+ URL',
    'user-schooler' => 'Google Scholar URL',
    'user-contentCV' => 'CV Content',
    'user-sex' => 'Gender',
    'user-speInfoHead' => 'Special Informations',
    'user-speInfoEdit' => 'Edit Special Informations',
    'user-InfoUpdate' => 'Update',
    'user-Male' => 'Male',
    'user-female' => 'Female',
    'user-passChange' => 'Edit Password',
    'user-EditData' => 'Edit Staffs',
    'user-passConfirm' => 'Password Confirmation',
    'user-forgetPass' => 'Forget password',
    'user-photoHead' => 'Image',
	'user-indexHead' => 'Staffss',
	'user-AddNewUser' => 'New Staffs',
	'user-activate' => 'Account is active',
	'user-brithDateHint' => 'Insert the right format for the date : Y-m-d as : 15-09-1990 day 15 mounth 09 year 1990',
	'userPortofilo' => 'A brief about me',
	
	'officeCreateHead' => 'Add new office hour',
	'officeFrom' => 'From',
	'officeTo' => 'To',
	'officeTitle' => 'Office Address',
    'fromTo' => 'From to',
    'days' => 'days',
	'officeTimeHint' => 'Time Format',
	'officeEditHead' => 'Editing office hours',
	'offoceMultiMsg' => 'This office with the same time is found already',
	'office' => '',	
	
    'advCreate' => 'Add new Announcement',
    'advEditHead' => 'Edit Announcement',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'delQues' => 'Do you want to delete',
    'update' => 'Update',
    'gSave' => 'Save',
    'gView' => 'Show',
    'addNew' => 'Add New',
    'delEdit' => 'Edit/Del',
    'gTitle' => 'Title',
    'gContent' => 'Content',
    'gPhoto' => 'Image Profile',
    'gPhotoHint' => 'Allowed image types are png or jpg  and max allowed file size is 300 Kb',
    'gFile' => 'Attach  files - Notes: allowed file types are rar, zip, doc, docx, pdf, jpg, png and max file size is 4 mb',
    'gFileMsg' => 'Drop Your files here',
    'textareaHint' => 'Write anything here',
    'gAttach' => 'Attachments',

    'readMore' => 'Read more',
    'editWebIntro' => 'Edit Web Introduction',
    'editSpcInfo' => 'Special Informations Editing',
	
    'faculties' => 'Faculties',

	//Controllers and Requests
    'required' => 'This field is required',
    'createdMsg' => 'Created ',
    'successfuly' => 'Successfully',
    'tryAgainErorr' => 'Error: Try again',
    'advController' => 'Announcement',
    'titleUniqueMsg' => 'This title is already used, use another title',
    'photoMsg' => 'Allowed image types are png or jpg  and max allowed file size is 300 Kb',
    'saveMsg' => 'Saved successfully',
    'saveMsgError' => 'Error saving: Try again.',
    'deleteMsg' => 'Deleted successfully',
    'deleteMsgError' => 'Error Deleting, Try again or send us a message. ',
    'nameUnique' => 'This name is already used, use another name',
    'nameMinMsg' => 'Name characters must not be more than 150 and not less than 6 characters',
    'fileSizeMax' => 'Allowed max files size is 4 mb',
    'emailUnique' => 'This email is already used, use another email',
    'fileSzieTypeHint' => 'Attach files - Notes: allowed file types are rar, zip, doc, docx, pdf, jpg, png and max file size is 4 mb',
    'fileTypeMsg' => 'Acceptef file types are: jpeg,jpg,png,doc,docx,rar,zip,pdf',
    'passwordConfirmed' => 'Error password confirmatin.!',
	'nameMinMax' => 'Name characters must not be more than 150 and not less than 6 characters',
	'minMax' => 'Characters must not be more than 150 and not less than 6 characters',
    'webIntroMin' => 'Characters must not be less than 10 characters',
    'user-NameEn' => 'Name En',

    'addNewFaculty' => 'Add New Faculty',
    'active' => 'Active',
    'notActive' => 'Not Active',
];
